<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个死活记不住的系列（死  正则表达式是一种查找以及字符串替换操作，在文本编辑器中广泛使用，比如正则表达式被用于：  检查文本中是否含有指定的特征词 找出文中匹配特征词的位置 从文本中提取信息，比如：字符串的子串 修改文本  而关于正则表达式本身的语法，建议阅读前人总结的灰常详细的资料：正则表达式 30 分钟入门教程，非常详细，本次主要整理正则表达式在 JavaScript 中的方法及应用。 正">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式相关">
<meta property="og:url" content="//incisa.github.io/2017/04/13/正则表达式相关/index.html">
<meta property="og:site_name" content="Incisa&#39;s Note">
<meta property="og:description" content="一个死活记不住的系列（死  正则表达式是一种查找以及字符串替换操作，在文本编辑器中广泛使用，比如正则表达式被用于：  检查文本中是否含有指定的特征词 找出文中匹配特征词的位置 从文本中提取信息，比如：字符串的子串 修改文本  而关于正则表达式本身的语法，建议阅读前人总结的灰常详细的资料：正则表达式 30 分钟入门教程，非常详细，本次主要整理正则表达式在 JavaScript 中的方法及应用。 正">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-07T06:27:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式相关">
<meta name="twitter:description" content="一个死活记不住的系列（死  正则表达式是一种查找以及字符串替换操作，在文本编辑器中广泛使用，比如正则表达式被用于：  检查文本中是否含有指定的特征词 找出文中匹配特征词的位置 从文本中提取信息，比如：字符串的子串 修改文本  而关于正则表达式本身的语法，建议阅读前人总结的灰常详细的资料：正则表达式 30 分钟入门教程，非常详细，本次主要整理正则表达式在 JavaScript 中的方法及应用。 正">





  
  
  <link rel="canonical" href="//incisa.github.io/2017/04/13/正则表达式相关/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正则表达式相关 | Incisa's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Incisa's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//incisa.github.io/2017/04/13/正则表达式相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Incisa">
      <meta itemprop="description" content="隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Incisa's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式相关

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-13 16:48:37" itemprop="dateCreated datePublished" datetime="2017-04-13T16:48:37+08:00">2017-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-07 14:27:54" itemprop="dateModified" datetime="2017-07-07T14:27:54+08:00">2017-07-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个死活记不住的系列（死</p>
</blockquote>
<p>正则表达式是一种查找以及字符串替换操作，在文本编辑器中广泛使用，比如正则表达式被用于：</p>
<ul>
<li>检查文本中是否含有指定的特征词</li>
<li>找出文中匹配特征词的位置</li>
<li>从文本中提取信息，比如：字符串的子串</li>
<li>修改文本</li>
</ul>
<p>而关于正则表达式本身的语法，建议阅读前人总结的灰常详细的资料：<a href="https://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener">正则表达式 30 分钟入门教程</a>，非常详细，本次主要整理正则表达式在 JavaScript 中的方法及应用。</p>
<p>正则表达式是用于匹配字符串中字符组合的模式（MDN）。在 JavaScript 中，正则表达式也是对象。这些模式被用于 RegExp 的 exec 和 test 方法, 以及 String 的 match、replace、search 和 split 方法。</p>
<h3 id="RegExp-的方法"><a href="#RegExp-的方法" class="headerlink" title="RegExp 的方法"></a>RegExp 的方法</h3><p><code>RegExp</code> 对象有 3 个方法：<code>test()</code>、<code>exec()</code> 以及 <code>compile()</code>。</p>
<ul>
<li><code>test()</code>：检索字符串中的指定值。返回值是布尔值。</li>
<li><code>exec()</code>：返回一个数组，数组中的第一个条目是第一个匹配，其他的是反向引用</li>
<li><code>compile()</code>：既可以改变检索模式，也可以添加或删除第二个参数。 </li>
</ul>
<p><strong><code>exec()</code>方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 统计子字符串出现的所有位置*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b,r = <span class="regexp">/def/g</span>;</span><br><span class="line">    <span class="keyword">while</span>(b = r.exec(str))&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">count(<span class="string">'abcdefabcdefabcdefabcdef'</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 输出</span><br><span class="line">[ &apos;def&apos;, index: 3, input: &apos;abcdefabcdefabcdefabcdef&apos; ]</span><br><span class="line">[ &apos;def&apos;, index: 9, input: &apos;abcdefabcdefabcdefabcdef&apos; ]</span><br><span class="line">[ &apos;def&apos;, index: 15, input: &apos;abcdefabcdefabcdefabcdef&apos; ]</span><br><span class="line">[ &apos;def&apos;, index: 21, input: &apos;abcdefabcdefabcdefabcdef&apos; ]</span><br></pre></td></tr></table></figure>
<h3 id="String-对象中的正则表达式方法"><a href="#String-对象中的正则表达式方法" class="headerlink" title="String 对象中的正则表达式方法"></a>String 对象中的正则表达式方法</h3><ul>
<li><code>match(pattern)</code>：返回 pattern 中的子串或 null</li>
<li><code>replace(pattern, replacement)</code>：用 replacement 替换 pattern</li>
<li><code>search(pattern)</code>：返回字符串中 pattern 开始位置</li>
<li><code>split(pattern)</code>：返回字符串按指定 pattern 拆分的数组</li>
</ul>
<p><strong><code>match()</code>方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 match 方法获取获取匹配数组*/</span> </span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;<span class="comment">//全局搜索 </span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.match(pattern)); <span class="comment">//匹配到两个 Box,Box</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(pattern).length);<span class="comment">//获取数组的长度</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 输出</span><br><span class="line">[&quot;Box&quot;, &quot;Box&quot;]</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p><strong><code>replace()</code>方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 replace 替换匹配到的数据*/</span></span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.replace(pattern, <span class="string">'Cat'</span>));<span class="comment">//将 Box 替换成了 Cat</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 输出</span><br><span class="line">This is a Cat!,That is a Cat too</span><br></pre></td></tr></table></figure>
<p><strong><code>search()</code>方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 search 来查找匹配数据*/</span></span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/box/ig</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.search(pattern));<span class="comment">//查找到返回位置,否则返回 -1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 输出</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p><strong><code>split()</code>方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*使用 split 拆分成字符串数组*/</span></span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/ /ig</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'This is a Box!,That is a Box too'</span>;         </span><br><span class="line"><span class="built_in">console</span>.log(str.split(pattern));<span class="comment">//将空格拆开分组成数组</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 输出</span><br><span class="line">[&quot;This&quot;, &quot;is&quot;, &quot;a&quot;, &quot;Box!,That&quot;, &quot;is&quot;, &quot;a&quot;, &quot;Box&quot;, &quot;too&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="应用篇"><a href="#应用篇" class="headerlink" title="应用篇"></a>应用篇</h3><p><strong>字符串去重：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'aaabbbccccdeeffkkkxxxmm'</span>.replace(<span class="regexp">/(\w)\1+/g</span>, <span class="string">'$1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'aaabbbccccdeeffkkkxxxmm'</span>.replace(<span class="regexp">/(.)(?=\1)/g</span>, <span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p><strong>任意一个字符串只保留后四位，其余用 * 替代：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'4556364607935616'</span>.replace(<span class="regexp">/\w*(?=....)/</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> match.replace(<span class="regexp">/./g</span>, <span class="string">'*'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'4556364607935616'</span>.replace(<span class="regexp">/\w*(?=....)/</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'*'</span>.repeat(match.length)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案三</span></span><br><span class="line"><span class="string">'4556364607935616'</span>.replace(<span class="regexp">/.(?=....)/g</span>, <span class="string">'*'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>找出字符串中不止一次出现的字符个数：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">'kdfaxffsaacadfaaddfk'</span>.toUpperCase().split(<span class="string">''</span>).sort().join(<span class="string">''</span>).match(<span class="regexp">/(\w)\1+/g</span>) || []).length</span><br></pre></td></tr></table></figure>
<p><strong>数字为ASCII码，将其转换成字母并且将第二个字母与最后一个字母位置调换：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例：'72olle 103doo 100ya' =&gt; 'hello good day'</span></span><br><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'72olle 103doo 100ya'</span>.split(<span class="string">' '</span>).map(<span class="function"><span class="params">w</span> =&gt;</span> w.replace(<span class="regexp">/\d+/</span>, a =&gt; <span class="built_in">String</span>.fromCharCode(a))).map(<span class="function"><span class="params">w</span> =&gt;</span> w.replace(<span class="regexp">/(.)(.)(.*)(.)/</span>, <span class="string">'$1$4$3$2'</span>)).join(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'72olle 103doo 100ya'</span>.replace(<span class="regexp">/\d+/g</span>, a =&gt; <span class="built_in">String</span>.fromCharCode(a)).replace(<span class="regexp">/\b(\w)(\w)(\w*?)(\w)\b/g</span>, <span class="string">'$1$4$3$2'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>驼峰式字符串去数字改下划线连接：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'myCame33lCas3edStri3ng'</span>.replace(<span class="regexp">/\d/g</span>, <span class="string">''</span>).replace(<span class="regexp">/(?!^)[A-Z]/g</span>, <span class="string">'-$&amp;'</span>).toLowerCase()</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'myCame33lCas3edStri3ng'</span>.replace(<span class="regexp">/\d/g</span>, <span class="string">''</span>).replace(<span class="regexp">/(?=(?!^)[A-Z])/g</span>, <span class="string">'-'</span>).toLowerCase()</span><br></pre></td></tr></table></figure>
<p><strong>文件路径操作。分别拿到文件夹的扩展名，文件名，以及文件夹名：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'/Users/person1/Pictures/house.png'</span>.match(<span class="regexp">/(.*)\/(\w+)\.(\w+)/</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileMaster</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(path) &#123;</span><br><span class="line">    <span class="keyword">this</span>.parts = path.match(<span class="regexp">/(.*)\/(\w+)\.(\w+)/</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  extension() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.parts[<span class="number">3</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  filename() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.parts[<span class="number">2</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dirpath() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.parts[<span class="number">1</span>] + <span class="string">'/'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>去掉所有单词后面的感叹号，前面的感叹号不去掉：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例：'!!!Hi !!hi!!! !hi!!!!!' =&gt; !!!Hi !!hi !hi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方案一</span></span><br><span class="line"><span class="string">'!!!Hi !!hi!!! !hi!!!!!'</span>.replace(<span class="regexp">/!+(?=( |$))/g</span>, <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'!!!Hi !!hi!!! !hi!!!!!'</span>.replace(<span class="regexp">/(\w)!+/g</span>, <span class="string">'$1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方案二</span></span><br><span class="line"><span class="string">'!!!Hi !!hi!!! !hi!!!!!'</span>.replace(<span class="regexp">/\b!+/g</span>, <span class="string">''</span>)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/芋头君3.18面试Live总结/" rel="prev" title="芋头君 3.18 面试 Live 总结">
                芋头君 3.18 面试 Live 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Incisa">
            
              <p class="site-author-name" itemprop="name">Incisa</p>
              <div class="site-description motion-element" itemprop="description">隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-的方法"><span class="nav-number">1.</span> <span class="nav-text">RegExp 的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-对象中的正则表达式方法"><span class="nav-number">2.</span> <span class="nav-text">String 对象中的正则表达式方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用篇"><span class="nav-number">3.</span> <span class="nav-text">应用篇</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Incisa</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
