<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个老生常谈的问题，随着 web 技术的进步，这方面也越来越受重视。   减少HTTP请求 合并请求 css sprite   使用CDN (Content Delivery Network)  6-8, 10,  以域名为单位的同一个服务器 增加浏览器同时请求的资源数量12345678910111213141516171819202122232425262728293031  &amp;lt;html">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化专题">
<meta property="og:url" content="//incisa.github.io/2017/05/08/Web performance optimization/index.html">
<meta property="og:site_name" content="Incisa&#39;s Note">
<meta property="og:description" content="一个老生常谈的问题，随着 web 技术的进步，这方面也越来越受重视。   减少HTTP请求 合并请求 css sprite   使用CDN (Content Delivery Network)  6-8, 10,  以域名为单位的同一个服务器 增加浏览器同时请求的资源数量12345678910111213141516171819202122232425262728293031  &amp;lt;html">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-09T10:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化专题">
<meta name="twitter:description" content="一个老生常谈的问题，随着 web 技术的进步，这方面也越来越受重视。   减少HTTP请求 合并请求 css sprite   使用CDN (Content Delivery Network)  6-8, 10,  以域名为单位的同一个服务器 增加浏览器同时请求的资源数量12345678910111213141516171819202122232425262728293031  &amp;lt;html">





  
  
  <link rel="canonical" href="//incisa.github.io/2017/05/08/Web performance optimization/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>性能优化专题 | Incisa's Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Incisa's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//incisa.github.io/2017/05/08/Web performance optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Incisa">
      <meta itemprop="description" content="隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Incisa's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化专题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-08 01:22:02" itemprop="dateCreated datePublished" datetime="2017-05-08T01:22:02+08:00">2017-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-09 18:22:56" itemprop="dateModified" datetime="2017-07-09T18:22:56+08:00">2017-07-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个老生常谈的问题，随着 web 技术的进步，这方面也越来越受重视。</p>
</blockquote>
<ul>
<li>减少HTTP请求<ul>
<li>合并请求</li>
<li>css sprite</li>
</ul>
</li>
<li><p>使用CDN (Content Delivery Network)</p>
<ul>
<li>6-8, 10,  以域名为单位的同一个服务器</li>
<li>增加浏览器同时请求的资源数量<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"1.a.com/a.js"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">  ``` </span><br><span class="line">  * 使用缓存</span><br><span class="line">    - 各种不同类型的缓存类型</span><br><span class="line">    - If-Modified-Since</span><br><span class="line">    - Last-Modified</span><br><span class="line">    - Expores</span><br><span class="line">    - Cache-Control</span><br><span class="line">* 压缩</span><br><span class="line">  - 在http链接上启用gzip压缩</span><br><span class="line">  - 用node实现一下</span><br><span class="line">  ```js</span><br><span class="line">  http.createServer(function(request, response) &#123;</span><br><span class="line"></span><br><span class="line">  var compressStream = gzip.createGzip()</span><br><span class="line">  response.setHeaders(&#123;</span><br><span class="line">    "Content-Encoding": gzip</span><br><span class="line">  &#125;)</span><br><span class="line">  fs.createReadStream('a.js')</span><br><span class="line">  .pipe(compressStream)</span><br><span class="line">  .pipe(response)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将css文件放在页面底部</p>
<ul>
<li>把css内联在在页面利么一般首页</li>
</ul>
</li>
<li><p>将JS文件放在底部</p>
<ul>
<li>JS的下载和运行都会阻塞/暂停页面的解析和渲染<ul>
<li>解析：解析HTML并构建DOM树</li>
<li>渲染：把页面画在屏幕上</li>
</ul>
</li>
<li>为什么JS的下载和运行都会阻塞页面<ul>
<li>单线程</li>
<li>页面解析，渲染和js的运行全都是在同一个线程里执行的</li>
<li>执行线程跟UI线程是同一个线程</li>
</ul>
</li>
<li>JS的代码是有可能操作DOM的<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.getElementById(<span class="string">'p'</span>).innerHTML = <span class="string">'abc'</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>避免css表达式</p>
<ul>
<li>width: expression(‘document.body.innerHTML’)</li>
<li>已过时</li>
</ul>
</li>
<li>使用外部的JS和css<ul>
<li>因为不同页面使用相同的个文件的话，缓存就会起作用</li>
</ul>
</li>
<li>分赛域名(Domain sharding)</li>
<li>减少DNS查找<ul>
<li>现在可以用DNS prefetch</li>
</ul>
</li>
<li><p>精简JS</p>
<ul>
<li><p>混淆，minifity</p>
<ul>
<li>去掉多余的空格，注释，换行等所有不必要的内容，同时混淆代码</li>
<li><p>混淆既能减少代码体积，也能保护知识产权</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="function">(<span class="params">f</span>)=&gt;</span><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;<span class="keyword">if</span>(!<span class="number">0</span>)&#123;<span class="built_in">console</span>.log(!<span class="number">0</span>)&#125;&#125;;a().then()</span><br></pre></td></tr></table></figure>
</li>
<li><p>uglifyjs a.js b.js</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>避免重定向</p>
<ul>
<li><p>响应头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Removed Temp</span><br><span class="line">Location: c.com/a.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>即避免30x请求（缓存除外）</p>
</li>
</ul>
</li>
<li>移除重复脚本</li>
<li>配置ETag<ul>
<li>ETag是一个http头，类似于文件的hash</li>
<li>一般来说如果服务检测到相同，就可以回复一个304请求</li>
<li>不同的机器上，http服务器(apache)的默认位置<ul>
<li>会导致相同的文件内容在不同的机器上返回不同的ETag头</li>
</ul>
</li>
</ul>
</li>
<li>使ajax可以缓存<ul>
<li>$.get(‘url’) -&gt; $.get(‘url?_=timestamp’)</li>
<li>不仅缓存一段内容，还缓存ajax</li>
<li>但要注意不要把不该缓存的内容缓存了</li>
</ul>
</li>
<li>把资源存在localStorage里<ul>
<li>我们写过POC</li>
<li>imququ.com</li>
</ul>
</li>
<li>HTTP2<ul>
<li>强制要求走https<ul>
<li>https需要证书</li>
<li>证书需要找响应的CA机构去买</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/字面量常识/" rel="next" title="有关 JavaScript 字面量的知识">
                <i class="fa fa-chevron-left"></i> 有关 JavaScript 字面量的知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/考察测验02/" rel="prev" title="考察测验（二）">
                考察测验（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Incisa">
            
              <p class="site-author-name" itemprop="name">Incisa</p>
              <div class="site-description motion-element" itemprop="description">隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Incisa</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
